MONGO_DB_URI=mongodb+srv://dbproject:dbproject@cluster0.puxsd.mongodb.net/userinfo?retryWrites=true&w=majority

SERVER_SECRET=dweygbdihwudhowdhnu_this_is_our_server_secret

COOKIE_SECRET=ehdbiuewdnxejwndjnd_this_is_our_cookie_secret
